# NoBox

./: LICENSE  NoBox.sln  README.md  appveyor.yml
src/: NoBox.sln
src/NoBox/: NoBox.csproj  NoBox.sln  ShortValue.cs  ShortValueOrT.cs  SimpleValue.cs  SimpleValueOrT.cs  SimpleValueType.cs
src/NoBox.Benchmarks/: NoBox.Benchmarks.csproj  Program.cs
src/NoBox.Benchmarks/Benchmarks/: Gen0AllocationsBenchmark.cs  Gen2AllocationsBenchmark.cs  IBenchmark.cs  ShortValueGen2Allocations.cs  SimpleValueGen0Allocations.cs  SimpleValueGen2Allocations.cs  StringAllocationsBenchmark.cs
src/NoBox.Benchmarks/Generators/: BoxedValuesGenerator.cs  ShortBoxedValuesGenerator.cs  ShortValuesGenerator.cs  SimpleValuesGenerator.cs
src/NoBox.Tests/: NoBox.Tests.csproj  SimpleValueTests.cs  TheoryTestBase.cs
src/NoBox.Tests/Common/: CastDefinition.cs  CastSamples.Generated.cs  CastSamples.Generated.tt  CastSamples.cs
src/NoBox.Tests/ShortValueOrTTests/: ShortValueOrTCastTests.cs  ShortValueOrTCreateTests.cs  ShortValueOrTEqualityTests.cs  ShortValueOrTToStringTests.cs
src/NoBox.Tests/ShortValueTests/: ArithmeticTests.cs  InvalidValueTests.cs  ShortValueCastTests.cs  ShortValueCreateTests.cs  ShortValueEqualityTests.cs  ShortValueIsNumberTests.cs  ShortValueToStringTests.cs
src/NoBox.Tests/SimpleValueOrTTests/: SimpleValueOrTCastTests.cs  SimpleValueOrTCreateTests.cs  SimpleValueOrTEqualityTests.cs  SimpleValueOrTToStringTests.cs
src/NoBox.Tests/SimpleValueOrTTests/CastTests/: CastBoolTests.cs  CastByteTests.cs  CastCharTests.cs  CastDateTimeOffsetTests.cs  CastDateTimeTests.cs  CastDecimalTests.cs  CastDoubleTests.cs  CastFloatTests.cs  CastGuidTests.cs  CastIntTests.cs  CastLongTests.cs  CastSByteTests.cs  CastShortTests.cs  CastSimpleValueTests.cs  CastStringTests.cs  CastTimeSpanTests.cs  CastUIntTests.cs  CastULongTests.cs  CastUShortTests.cs  SimpleValueCastBackTests.cs  SimpleValueOrStringCastBackTests.cs  SimpleValueOrStringCastTestBase.cs
src/NoBox.Tests/SimpleValueTests/: ArithmeticTests.cs  InvalidValueTests.cs  SimpleValueCastTests.cs  SimpleValueCreateTests.cs  SimpleValueEqualityTests.cs  SimpleValueIsNumberTests.cs  SimpleValueToStringTests.cs
src/NoBox.Tests/SimpleValueTests/CastTests/: CastBoolTests.cs  CastByteTests.cs  CastCharTests.cs  CastDateTimeOffsetTests.cs  CastDateTimeTests.cs  CastDecimalTests.cs  CastDoubleTests.cs  CastFloatTests.cs  CastGuidTests.cs  CastIntTests.cs  CastLongTests.cs  CastSByteTests.cs  CastShortTests.cs  CastTimeSpanTests.cs  CastUIntTests.cs  CastULongTests.cs  CastUShortTests.cs  SimpleValueCastBackTests.cs  SimpleValueCastTestBase.cs
src/NoBox/Converters/: IValueConverter.cs  ShortValueConverter.cs  SimpleValueConverter.cs
