<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net46</TargetFrameworks>
    <RootNamespace>Pankraty.NoBox</RootNamespace>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/Pankraty/NoBox</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pankraty</Authors>
    <Description>A C# library aimed to operate with different primitive types with no boxing</Description>
    <LangVersion>8</LangVersion>
    <PackageProjectUrl>https://github.com/Pankraty/NoBox</PackageProjectUrl>
    <PackageTags>boxing value-types</PackageTags>
    <PackageReleaseNotes>See https://github.com/Pankraty/NoBox/releases/%productVersion%/</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
