<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net46</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <RootNamespace>Pankraty.NoBox.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoBox\NoBox.csproj" />
  </ItemGroup>

</Project>
